[gd_scene load_steps=2 format=3 uid="uid://y4vbinwdj2t8"]

[ext_resource type="PackedScene" uid="uid://bo6otg6erdwgb" path="res://tyre.tscn" id="1_ysele"]

[node name="truck" type="Node2D"]

[node name="container" type="ColorRect" parent="."]
offset_left = -117.0
offset_top = -80.0
offset_right = -5.0
offset_bottom = -1.0

[node name="head" type="ColorRect" parent="."]
offset_left = 1.0
offset_top = -72.0
offset_right = 68.0

[node name="rim" type="ColorRect" parent="."]
offset_left = -117.0
offset_top = -7.0
offset_right = 68.0
offset_bottom = -3.0

[node name="tyre-1" parent="." instance=ExtResource("1_ysele")]
position = Vector2(35.000004, 4.7683716e-07)
color = Color(1, 0, 0, 1)

[node name="tyre-2" parent="." instance=ExtResource("1_ysele")]
position = Vector2(-32.99999, 2.842171e-14)
color = Color(1, 0, 0, 1)

[node name="tyre-3" parent="." instance=ExtResource("1_ysele")]
position = Vector2(-93.00001, 1)
color = Color(1, 0, 0, 1)
