[gd_scene load_steps=6 format=3 uid="uid://y4vbinwdj2t8"]

[ext_resource type="Script" uid="uid://cbfysr7tnjtrc" path="res://truck/truck.gd" id="1_truck_gd"]
[ext_resource type="PackedScene" uid="uid://dfg8iaj0k1l2m" path="res://truck/chassis.tscn" id="2_chassis_scene"]
[ext_resource type="PackedScene" uid="uid://dfg8iaj0k1l2n" path="res://truck/container_body.tscn" id="3_container_body_scene"]
[ext_resource type="Script" uid="uid://bll7pralp5bce" path="res://ui/dashboard.gd" id="4_dashboard_gd"]
[ext_resource type="Script" uid="uid://cc3j223efer3f" path="res://ui/hud_stats.gd" id="5_hud_stats_gd"]

[node name="truck" type="Node2D"]
script = ExtResource("1_truck_gd")
suspension_stiffness = 10.0
suspension_damping = 10.0
unlimited_petrol = true

[node name="chassis" parent="." instance=ExtResource("2_chassis_scene")]
position = Vector2(-1, 0)
center_of_mass = Vector2(33.82, -22.05)
can_sleep = false

[node name="container_body" parent="." instance=ExtResource("3_container_body_scene")]
position = Vector2(0, -1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ShifterPanel" type="PanelContainer" parent="HUD"]
offset_left = 25.0
offset_top = 25.0
offset_right = 115.0
offset_bottom = 325.0

[node name="VBox" type="VBoxContainer" parent="HUD/ShifterPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ParkBtn" type="Button" parent="HUD/ShifterPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "P"

[node name="RevBtn" type="Button" parent="HUD/ShifterPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "R"

[node name="DrvBtn" type="Button" parent="HUD/ShifterPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 20
text = "D"

[node name="Dashboard" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -260.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("4_dashboard_gd")

[node name="HudStats" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 340.0
offset_right = 170.0
offset_bottom = 470.0
script = ExtResource("5_hud_stats_gd")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, -28)
node_a = NodePath("../chassis")
node_b = NodePath("../container_body")
disable_collision = false
